{
  "name": "AwesomeProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.2",
    "moment": "^2.13.0",
    "query-string": "^4.2.0",
    "react-native-animatable": "^0.6.1",
    "react-native-baidumapkit": "^1.0.1",
    "react-native-button": "^1.6.0",
    "react-native-collapsible": "^0.6.0",
    "react-native-navbar": "^1.5.0",
    "react-native-progress-hud": "^1.0.4"
  }
}
